base:
  NEXT_PUBLIC_ENV_NAME: "alpha"

alpha:
  ~compose: base
  NEXT_PUBLIC_ENV_NAME: "alpha"

beta:
  ~compose: base
  NEXT_PUBLIC_ENV_NAME: "beta"

prod:
  ~compose: base
  NEXT_PUBLIC_ENV_NAME: "prod"